#配置文件


#日志类型
log_type = 0 #0代表写屏幕，1代表日志
log_file = compclient.log

#是否后台运行
daemon = 0

#服务端地址
server_addr = 192.168.18.117
#服务端端口
server_port = 6010		

#解密文件存放路径
files_path = /var/crack_files

#字典存放路径
dict_path = /var/crack_dict

是否用CPU进行解密
using_cpu = 1		

#解密软件
crack_tools_count = 2
crack_tool_0_path = /usr/bin/hashkill.exe
crack_tool_1_path = oclHashcat.exe


#解密软件管理
crack_priority = 0 # 表示具体使用哪一个crack_tool